/* You can add global styles to this file, and also import other style files */
@txt-normal:#292b29;
@purple:#7300fc;

@font-face {
    font-family: 'OpenSans-ExtraBold';
    src: url('assets/fonts/OpenSans-ExtraBold.eot');
    src: url('assets/fonts/OpenSans-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/OpenSans-ExtraBold.woff2') format('woff2'),
        url('assets/fonts/OpenSans-ExtraBold.woff') format('woff'),
        url('assets/fonts/OpenSans-ExtraBold.svg#OpenSans-ExtraBold') format('svg');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans-SemiBold';
    src: url('assets/fonts/OpenSans-SemiBold.eot');
    src: url('assets/fonts/OpenSans-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/OpenSans-SemiBold.woff2') format('woff2'),
        url('assets/fonts/OpenSans-SemiBold.woff') format('woff'),
        url('assets/fonts/OpenSans-SemiBold.svg#OpenSans-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans-LightItalic';
    src: url('assets/fonts/OpenSans-LightItalic.eot');
    src: url('assets/fonts/OpenSans-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/OpenSans-LightItalic.woff2') format('woff2'),
        url('assets/fonts/OpenSans-LightItalic.woff') format('woff'),
        url('assets/fonts/OpenSans-LightItalic.svg#OpenSans-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'OpenSans-SemiBoldItalic';
    src: url('assets/fonts/OpenSans-SemiBoldItalic.eot');
    src: url('assets/fonts/OpenSans-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/OpenSans-SemiBoldItalic.woff2') format('woff2'),
        url('assets/fonts/OpenSans-SemiBoldItalic.woff') format('woff'),
        url('assets/fonts/OpenSans-SemiBoldItalic.svg#OpenSans-SemiBoldItalic') format('svg');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'OpenSans-Light';
    src: url('assets/fonts/OpenSans-Light.eot');
    src: url('assets/fonts/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/OpenSans-Light.woff2') format('woff2'),
        url('assets/fonts/OpenSans-Light.woff') format('woff'),
        url('assets/fonts/OpenSans-Light.svg#OpenSans-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans-Italic';
    src: url('assets/fonts/OpenSans-Italic.eot');
    src: url('assets/fonts/OpenSans-Italic.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/OpenSans-Italic.woff2') format('woff2'),
        url('assets/fonts/OpenSans-Italic.woff') format('woff'),
        url('assets/fonts/OpenSans-Italic.svg#OpenSans-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'OpenSans-BoldItalic';
    src: url('assets/fonts/OpenSans-BoldItalic.eot');
    src: url('assets/fonts/OpenSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/OpenSans-BoldItalic.woff2') format('woff2'),
        url('assets/fonts/OpenSans-BoldItalic.woff') format('woff'),
        url('assets/fonts/OpenSans-BoldItalic.svg#OpenSans-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'OpenSans-Regular';
    src: url('assets/fonts/OpenSans-Regular.eot');
    src: url('assets/fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/OpenSans-Regular.woff2') format('woff2'),
        url('assets/fonts/OpenSans-Regular.woff') format('woff'),
        url('assets/fonts/OpenSans-Regular.svg#OpenSans-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans-ExtraBoldItalic';
    src: url('assets/fonts/OpenSans-ExtraBoldItalic.eot');
    src: url('assets/fonts/OpenSans-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/OpenSans-ExtraBoldItalic.woff2') format('woff2'),
        url('assets/fonts/OpenSans-ExtraBoldItalic.woff') format('woff'),
        url('assets/fonts/OpenSans-ExtraBoldItalic.svg#OpenSans-ExtraBoldItalic') format('svg');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'OpenSans-Bold';
    src: url('assets/fonts/OpenSans-Bold.eot');
    src: url('assets/fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/OpenSans-Bold.woff2') format('woff2'),
        url('assets/fonts/OpenSans-Bold.woff') format('woff'),
        url('assets/fonts/OpenSans-Bold.svg#OpenSans-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

.container{
    max-width:1123px;
    margin:0 auto;
    width:100%;
}

.row::after{
    content:'';
    clear:both;
    display: table;
}

.col_1,
.col_2,
.col_3,
.col_4,
.col_5,
.col_6,
.col_7,
.col_8,
.col_9,
.col_10,
.col_11,
.col_12{
    float:left;
}

.container {
    max-width: 1230px;
    margin: 0 auto;
    width: 100%;
  }
  
.row::after {
content: "";
    clear: both;
    display: table;
}

.col_1 {
    width: 8.33%;
}

.col_2 {
    width: 16.66%;
}

.col_3 {
    width: 25%;
}

.col_4 {
    width: 33.33%;
}

.col_5 {
    width: 41.66%;
}

.col_6 {
    width: 50%;
}

.col_7 {
    width: 58.33%;
}

.col_8{
    width: 66.66%;
}

.col_9{
    width: 75%;
}

.col_10 {
    width: 83.33%;
}

.col_11{    
    width: 91.66%;
}

.col_12 {
    width: 100%;
}
  
h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
    font-weight: normal;
}

body{
    margin:0;
    font-family: 'OpenSans-Regular', sans-serif;
    font-size:14px;
    color:@txt-normal;
}

*{
    box-sizing: border-box;
}



